
# ?At every 5th minute.? https://crontab.guru/every-5-minutes
#cron.expression=*/5 * * * *

cron.expression=*/30 * * * * *
#every ten seconds
#https://spring.io/blog/2020/11/10/new-in-spring-5-3-improved-cron-expressions

# According to https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/index.en.html
# The reference rates are usually updated at around 16:00 CET every working day
#cron.expression=0 0 16 * * *
# However, in practice we don't know when exactly rates are published,
# and algorithm should be retrying after 16pm until rates are really updated to the current day
